{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-family: Arial, sans-serif;
            background: url("{% static 'login.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
        }
        .login-form {
            flex: 1;
            max-width: 400px;
            margin-right: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .date-time {
            position: absolute;
            top: 10px;
            right: 10px;
            color: pink;
        }
    </style>
</head>
<body>
    <div class="date-time" id="date-time"></div>
    <div class="container">
        <div class="login-form">
            <div class="header">
                <h1>聖經讀經紀錄小站</h1>
            </div>
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        function updateDateTime() {
            const now = new Date();
            const dateTimeElement = document.getElementById('date-time');
            dateTimeElement.textContent = now.toLocaleString();
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>